{
  "name": "express-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env DEBUG=express-sequelize node ./bin/www",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/unit/*.test.js",
    "test-integration": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/integration/*.test.js",
    "lint": "esw *.js routes config models controllers routes bin --color",
    "fix": "esw *.js routes config models controllers routes bin --color --fix",
    "heroku-prebuild": "NODE_ENV=development npm i -g node-gyp && yarn install"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "http-status": "^1.2.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "morgan": "^1.7.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pwd": "^1.1.0",
    "sequelize": "^3.23.6",
    "sequelize-cli": "^3.1.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.1.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "7.1.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-watch": "2.1.14",
    "expect.js": "^0.3.1",
    "ghooks": "^2.0.4",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn fix"
    }
  }
}
